<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Немного теории/Базовые термины" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Базовые термины | Bonfire</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bonfire-guide.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bonfire-guide.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bonfire-guide.com/docs/Немного теории/Базовые термины"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Базовые термины | Bonfire"><meta data-rh="true" name="description" content="Чтобы ввести вас в курс дела стоит пояснить несколько терминов"><meta data-rh="true" property="og:description" content="Чтобы ввести вас в курс дела стоит пояснить несколько терминов"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bonfire-guide.com/docs/Немного теории/Базовые термины"><link data-rh="true" rel="alternate" href="https://bonfire-guide.com/docs/Немного теории/Базовые термины" hreflang="en"><link data-rh="true" rel="alternate" href="https://bonfire-guide.com/docs/Немного теории/Базовые термины" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Базовые термины","item":"https://bonfire-guide.com/docs/Немного теории/Базовые термины"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bonfire RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bonfire Atom Feed"><link rel="stylesheet" href="/assets/css/styles.42771b04.css">
<script src="/assets/js/runtime~main.0f5389b9.js" defer="defer"></script>
<script src="/assets/js/main.670969e1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="Bonfire Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="Bonfire Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bonfire</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Введение">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Введение">Введение</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Немного теории/Базовые термины">Немного теории</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Немного теории/Базовые термины">Базовые термины</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Немного теории/Знания">Знания, которые нам понадобятся</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Немного теории</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Базовые термины</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Базовые термины</h1></header>
<p>Чтобы ввести вас в курс дела стоит пояснить несколько терминов</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-компьютер">Что такое компьютер?<a href="#что-такое-компьютер" class="hash-link" aria-label="Direct link to Что такое компьютер?" title="Direct link to Что такое компьютер?">​</a></h2>
<p>Вот исправленный текст с правильной пунктуацией:</p>
<p><strong>Компьютер — это электронное устройство, которое постоянно выполняет вычисления и преобразует один тип данных в другой.</strong></p>
<p>Открыть браузер, скомпилировать программу, нарисовать картинку в Paint — всё это преобразование одних данных в другие, понятные компьютеру. Компьютер понимает только один тип данных — бинарный, то есть нули и единицы: нет сигнала — есть сигнал.
Компьютеру всё равно на все языки программирования, это всё придумано человеками, дабы облегчить разработку программ.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-bios--uefi">Что такое BIOS / UEFI?<a href="#что-такое-bios--uefi" class="hash-link" aria-label="Direct link to Что такое BIOS / UEFI?" title="Direct link to Что такое BIOS / UEFI?">​</a></h2>
<p><strong>BIOS (Basic Input/Output System) - программа, которая запускается сразу после включения компьютера и при включении компьютера занимается настройкой оборудования.</strong> Содержит псевдо-графику для взаимодействия с BIOS, имеет ограничение по объёму дисков 2.2 ТБ. Использует схему разделов MBR, схему разделов GPT подружить с BIOS не получиться, и система не загрузиться</p>
<p>Задача БИОСа - запустить загрузчик, который уже загрузит операционную систему.</p>
<p><strong>Uefi (Unified Extensible Firmware Interface) - более современная замена БИОСа</strong>, обеспечивает более быструю загрузку, графический интерфейс, поддержку мыши, а также поддержку более больших по объёму жёстких дисков (более 2 ТБ). Включает в себя более высокую безопасноть: Secure boot и т.д, предотвращает запуск вредоносного ПО. Поддерживает схему разделов GPT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-загрузчик">Что такое загрузчик?<a href="#что-такое-загрузчик" class="hash-link" aria-label="Direct link to Что такое загрузчик?" title="Direct link to Что такое загрузчик?">​</a></h2>
<p><strong>Загрузчик</strong> — первая программа, которая стартует после BIOS/UEFI. Его задача — запустить ядро и передать ему управление.</p>
<p>Стоит отметить, что загрузка в BIOS и UEFI (EFI) системах происходит <strong>принципиально по-разному</strong>:</p>
<p><strong>Загрузка систем на базе BIOS (MBR):</strong></p>
<!-- -->
<p><strong>Пояснение:</strong></p>
<p><strong>1. Питание включено</strong></p>
<ul>
<li>Происходит подача питания на материнскую плату.</li>
<li>Сигнал Power Good (от блока питания) указывает, что напряжения стабильны.</li>
<li>Начинается выполнение кода, записанного в BIOS.</li>
</ul>
<p><strong>2. Запуск BIOS</strong></p>
<ul>
<li>BIOS инициализирует оборудование (чипсет, память, контроллеры и пр.).</li>
<li>Выполняется POST (Power-On Self Test) — проверка исправности компонентов.</li>
<li>После POST BIOS переходит к следующему шагу — определению загрузочного устройства.</li>
</ul>
<p><strong>3. Поиск загрузочного устройства</strong></p>
<ul>
<li>BIOS сканирует список устройств (жёсткий диск, флешка, CD/DVD и т. д.) в соответствии с boot-порядком.</li>
<li>Как только найдено загрузочное устройство, BIOS передаёт управление первому сектору этого устройства.</li>
</ul>
<p><strong>4. Загрузка MBR — Master Boot Record (Главная загрузочная запись)</strong></p>
<ul>
<li>
<p>BIOS загружает в оперативную память первые 512 байт жёсткого диска — это и есть MBR.</p>
</li>
<li>
<p>MBR состоит из:</p>
<ul>
<li>Загрузочного кода (Bootstrap Loader) — первые ~446 байт.</li>
<li>Таблицы разделов — 64 байта.</li>
<li>Сигнатуры 0x55AA — 2 байта (определяет, что сектор загрузочный).</li>
</ul>
</li>
</ul>
<p><strong>5. Исполнение кода Bootstrap Loader</strong></p>
<ul>
<li>
<p>Этот код отвечает за:</p>
<ul>
<li>Анализ таблицы разделов.</li>
<li>Поиск активного (загрузочного) раздела.</li>
<li>Загрузка VBR (Volume Boot Record) активного раздела.</li>
</ul>
</li>
</ul>
<p><strong>6. Загрузка VBR активного раздела</strong></p>
<ul>
<li>VBR — первый сектор выбранного раздела, также 512 байт.</li>
<li>Содержит:<!-- -->
<ul>
<li>Код начального загрузчика, например, NTLDR (для старых Windows) или GRUB (для Linux).</li>
<li>Структуру файловой системы (например, FAT32/NTFS/EXT4).</li>
</ul>
</li>
</ul>
<p><strong>Запуск ядра</strong></p>
<ul>
<li>На этом этапе начинает загружаться ядро операционной системы.</li>
<li>В зависимости от ОС:<!-- -->
<ul>
<li>Для Windows — загружается ntoskrnl.exe и другие системные драйверы.</li>
<li>Для Linux — загружается ядро Linux (vmlinuz) и initramfs.
Далее запускается init-система (например, systemd), и ОС становится готовой к использованию.</li>
</ul>
</li>
</ul>
<p><strong>Загрузка систем на базе UEFI (GPT):</strong></p>
<!-- -->
<p><strong>1.  Питание включено</strong></p>
<ul>
<li>Аналогично классической загрузке — подача питания на систему, подготавливаются необходимые сигналы.</li>
<li>UEFI получает контроль над системой после подачи питания и инициализации базового оборудования.</li>
</ul>
<p><strong>2. Запуск UEFI</strong></p>
<ul>
<li>Вместо BIOS запускается UEFI — современный интерфейс с расширенными возможностями.</li>
<li>UEFI выполняет инициализацию устройств, проверку памяти и выполняет POST.</li>
<li>UEFI поддерживает графический интерфейс, сетевые возможности и расширяемость.</li>
</ul>
<p><strong>3. Поиск ESP раздела</strong></p>
<ul>
<li>UEFI ищет EFI System Partition (ESP) — специальный раздел на диске, форматированный в FAT32.</li>
<li>ESP содержит загрузочные <code>.efi</code> файлы — исполняемые приложения, которые выступают в роли загрузчиков или утилит.</li>
<li>Обычно ESP имеет размер от 100 до 500 МБ и помечен в таблице разделов специальным типом.</li>
</ul>
<p><strong>4. Загрузка <code>.efi</code> приложения</strong></p>
<ul>
<li>UEFI загружает выбранный .efi файл, например, загрузчик ОС (например, bootx64.efi).</li>
<li>В отличие от BIOS/MBR, здесь нет ограничений на размер загрузчика — он может быть полноценным приложением.</li>
<li>Такой загрузчик может иметь графический интерфейс, меню выбора ОС и более сложную логику.</li>
</ul>
<p><strong>5. Исполнение загрузчика</strong></p>
<ul>
<li>Запущенное .efi приложение управляет дальнейшей загрузкой ОС:<!-- -->
<ul>
<li>Монтирует файловые системы.</li>
<li>Загружает ядро операционной системы.</li>
<li>Передаёт управление ядру.</li>
</ul>
</li>
<li>Может содержать дополнительные драйверы и поддержку разных файловых систем.</li>
</ul>
<p><strong>6. Запуск ядра</strong></p>
<ul>
<li>Загрузчик передаёт управление ядру ОС (например, <code>Windows</code>, <code>Linux</code>, <code>macOS</code>).</li>
<li>Ядро начинает инициализацию ОС и запускает системные службы.</li>
<li>С этого момента ОС берет полный контроль над оборудованием.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ключевые-различия">Ключевые различия:<a href="#ключевые-различия" class="hash-link" aria-label="Direct link to Ключевые различия:" title="Direct link to Ключевые различия:">​</a></h3>
<table><thead><tr><th>Этап</th><th>BIOS</th><th>UEFI</th></tr></thead><tbody><tr><td><strong>Инициализация</strong></td><td>POST-тесты</td><td>Диагностика через службы UEFI</td></tr><tr><td><strong>Разметка</strong></td><td>MBR (512 байт)</td><td>GPT (до 9.4 ЗБ)</td></tr><tr><td><strong>Загрузчик</strong></td><td>В первом секторе</td><td>Файл .efi в ESP разделе</td></tr><tr><td><strong>Скорость</strong></td><td>Медленнее</td><td>Быстрее (параллельная инициализация)</td></tr></tbody></table>
<blockquote>
<p><strong>Важно</strong>: Современные системы часто используют <strong>гибридный режим</strong> (CSM), но для ОС нового поколения (Windows 11+, Linux с Secure Boot) требуется чистый UEFI.</p>
</blockquote>
<p>Этот процесс — так называемый boot sequence — происходит каждый раз при старте компьютера. Он показывает, как из простого включения питания устройство переходит к загрузке полноценной ОС.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-ядро-ос">Что такое ядро ОС?<a href="#что-такое-ядро-ос" class="hash-link" aria-label="Direct link to Что такое ядро ОС?" title="Direct link to Что такое ядро ОС?">​</a></h2>
<p><strong>Ядро - основная часть ОС, которая управляет всеми ресурсами компьютера (процессором, памятью, устройствами ввода-вывода) и обеспечивает взаимодействие между программным обеспечением и аппаратной частью.</strong> Ядро это как-бы мозг компьютера, который координирует работу всех программ и оборудования.</p>
<p><strong>Как оно работает и устроено?</strong></p>
<p><strong>Посредник:</strong>
Ядро выступает в роли посредника между программами, которые вы запускаете (браузер, текстовый редактор и т.д.), и аппаратными компонентами компьютера (процессор, память, жесткий диск).</p>
<p><strong>Управление ресурсами:</strong></p>
<p>Ядро распределяет процессорное время, память, и другие ресурсы между разными программами, чтобы они могли работать одновременно и эффективно.</p>
<p><strong>Обработка запросов:</strong>
Когда программа хочет что-то сделать (например, сохранить файл), она обращается к ядру, которое обрабатывает этот запрос и взаимодействует с аппаратным обеспечением.</p>
<p><strong>Драйверы устройств:</strong></p>
<p>В ядре содержатся драйверы - специальные программы, которые позволяют ОС взаимодействовать с различными устройствами, такими как принтеры, сканеры и т.д.</p>
<p>Таким образом, <strong>ядро - это фундамент, на котором строится вся работа операционной системы.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="что-такое-ос-операционная-система">Что такое ОС (Операционная Система)?<a href="#что-такое-ос-операционная-система" class="hash-link" aria-label="Direct link to Что такое ОС (Операционная Система)?" title="Direct link to Что такое ОС (Операционная Система)?">​</a></h2>
<p><strong>ОС - самая главная программа на компьютере, благодаря которой вы прямо сейчас читаете этот гайд :). Это совокупность ядра, загрузчика и прочих программ, которые обеспечивают взаимодействие между пользователем и компьютером</strong></p>
<p><strong>Более подробно:</strong></p>
<p><strong>Управление ресурсами:</strong></p>
<p>ОС распределяет ресурсы компьютера, такие как процессорное время, память, устройства ввода-вывода (клавиатура, мышь, монитор и т.д.) между различными программами, чтобы они могли работать эффективно и без конфликтов.</p>
<p><strong>Взаимодействие с пользователем:</strong></p>
<p>ОС предоставляет интерфейс, через который пользователь может взаимодействовать с компьютером, запускать программы, сохранять файлы и выполнять другие операции.</p>
<p><strong>Обеспечение работы приложений:</strong></p>
<p>ОС обеспечивает выполнение программ, загружая их в память, управляя их работой и предоставляя им доступ к необходимым ресурсам.</p>
<p>В общем, операционная система - это связующее звено между аппаратным обеспечением компьютера и его пользователем, обеспечивающее правильную и эффективную работу всей системы.</p>
<hr>
<h1>Надеюсь, прочитав это я ввёл вас в курс дела.</h1></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Немного теории/Базовые термины.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Введение"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Введение</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Немного теории/Знания"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Знания, которые нам понадобятся</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#что-такое-компьютер" class="table-of-contents__link toc-highlight">Что такое компьютер?</a></li><li><a href="#что-такое-bios--uefi" class="table-of-contents__link toc-highlight">Что такое BIOS / UEFI?</a></li><li><a href="#что-такое-загрузчик" class="table-of-contents__link toc-highlight">Что такое загрузчик?</a><ul><li><a href="#ключевые-различия" class="table-of-contents__link toc-highlight">Ключевые различия:</a></li></ul></li><li><a href="#что-такое-ядро-ос" class="table-of-contents__link toc-highlight">Что такое ядро ОС?</a></li><li><a href="#что-такое-ос-операционная-система" class="table-of-contents__link toc-highlight">Что такое ОС (Операционная Система)?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">No one?...</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Bonfire-Guide. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>